<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>40</x><y>370</y><w>210</w><h>90</h></coordinates><panel_attributes>Cancion
--
- titulo: String
--
+ toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>370</y><w>210</w><h>90</h></coordinates><panel_attributes>Artista
--
- nombre: String
- genero: String
--
+ toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>410</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>160;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>550</y><w>210</w><h>90</h></coordinates><panel_attributes>Reproductor
--
--
+ reproducir(Cancion): void
+ toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>450</y><w>60</w><h>120</h></coordinates><panel_attributes>lt=&lt;..
&lt;&lt;call&gt;&gt;</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element></diagram>