<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>40</x><y>370</y><w>210</w><h>100</h></coordinates><panel_attributes>CitaMedica
--
- fecha: String
- hora: String
--
+ toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>370</y><w>210</w><h>100</h></coordinates><panel_attributes>Paciente
--
- nombre: String
- obreSocial: String
--
+ toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>190</y><w>210</w><h>90</h></coordinates><panel_attributes>Profesional
--
- nombre: String
- especialidad: String
--
+ toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>410</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>270</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element></diagram>